<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><script type="text/javascript" src="bundle-playback.js" charset="utf-8"></script>
<script type="text/javascript" src="wombat.js" charset="utf-8"></script>
<script>window.RufflePlayer=window.RufflePlayer||{};window.RufflePlayer.config={"autoplay":"on","unmuteOverlay":"hidden"};</script>
<script type="text/javascript" src="ruffle.js"></script>
<script type="text/javascript">
    __wm.init("https://web.archive.org/web");
  __wm.wombat("https://www.facebook.com/connect/ping?client_id=210175465694104&amp;domain=www.windowsphone.com&amp;origin=1&amp;redirect_uri=http%3A%2F%2Fstatic.ak.facebook.com%2Fconnect%2Fxd_arbiter.php%3Fversion%3D28%23cb%3Df3570a76f99bd9%26domain%3Dwww.windowsphone.com%26origin%3Dhttp%253A%252F%252Fwww.windowsphone.com%252Ff4ea703b8ec8ba%26relation%3Dparent&amp;response_type=token%2Csigned_request%2Ccode&amp;sdk=joey","20210420000952","https://web.archive.org/","web","https://web-static.archive.org/_static/",
	      "1618877392");
</script>
<link rel="stylesheet" type="text/css" href="banner-styles.css">
<link rel="stylesheet" type="text/css" href="iconochive.css">
<!-- End Wayback Rewrite JS Include -->
</head><body><script type="text/javascript" nonce="">console.error("\u0025c The \/connect\/ping endpoint is deprecated. Please update to the current Facebook JavaScript SDK. https:\/\/developers.facebook.com\/docs\/reference\/javascript\/", "font-size: 18px;"); parent.postMessage("cb=f3570a76f99bd9&error=unknown_user", "*");</script>
</body><!--
     FILE ARCHIVED ON 00:09:52 Apr 20, 2021 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 18:30:55 Apr 26, 2025.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
--><!--
playback timings (ms):
  captures_list: 0.568
  exclusion.robots: 0.017
  exclusion.robots.policy: 0.008
  esindex: 0.009
  cdx.remote: 23.733
  LoadShardBlock: 451.866 (3)
  PetaboxLoader3.datanode: 108.138 (4)
  PetaboxLoader3.resolve: 218.553 (2)
  load_resource: 136.103
--></html>