<head>
<title>iPhoneOS 3</title>
<link rel="stylesheet" type="text/css" href="https://u5er-96.github.io/ios3/css/style.css">
<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="format-detection" content="telephone=yes"><style type="text/css">

label.advertisement {
    margin: 0;
    margin-bottom: -3px;
    padding: 0;
    font-size: smaller;
    line-height: 1em;
    text-align: center;
}

/* XXX: Bug?! */
panel > fieldset > a.half {
    margin-right: -4px;
}

/* XXX: Temporary {{{ */
fieldset > a.half > img.icon + div {
    width: 79px;
}

panel > fieldset > a.left {
    border-bottom: 1px solid #999999;
}

panel > fieldset > a.left:nth-last-child(2) {
    border-bottom: 0;
}
/* }}} */

a.panel {
    color: #586c90;
    font-weight: bold;
    text-shadow: rgba(255, 255, 255, 0.75) 1px 1px 0;
}

panel > div#version {
    color: #4d4d70;
    font-size: 12px;
    margin-bottom: 9px;
    margin-top: -3px;
    text-align: center;
}


.badge {
    display: none;
}

panel > fieldset > a.verbose > div > label + label {
    font-size: 10px;
    margin-top: -5px;
    margin-bottom: -5px;
    text-align: center;
}

</style></head>
<body class="pinstripe">
<panel>
<panel>
			<fieldset>
				<div>
					        <div align="center"><strong>About This Website</strong></div>
				<p style="text-align: center;"><img src="images/icon-large.png" style="width: 128px; height: 128px;"></p>
						<p>Hello! This website was made for iPhoneOS 3 I have some stuff available.<br></p>
											<p>Here are some hosted downloads made for iPhoneOS 3.</p>
				</div>
			</fieldset>
 </panel>
			
    <fieldset>
        <a href="https://u5er-96.github.io/market/">
        <img class="icon" src="images/3store.png"><div>
            <label>App Market</label>
        </div></a>
    </fieldset>

    <fieldset>
        <a href="downloads.html">
        <img class="icon" src="images/downloads.png"><div>
            <label>Downloads & Other Stuff</label>
        </div></a>
    </fieldset>

    <fieldset>
        <a href="/"><label>Go Back</label></a>
    </fieldset>
</body>
